// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UART.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UART.ico"
IDI_ICON1               ICON                    "res\\close.ico"
IDI_ICON2               ICON                    "res\\open.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UART"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UART 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_UART_DIALOG DIALOGEX 0, 0, 477, 415
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UART"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,429,375,33,24
    PUSHBUTTON      "打开串口",IDC_BUTTON_OpenPort,103,315,54,19
    COMBOBOX        IDC_COMBO1,45,291,36,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,121,291,39,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清空",IDC_BUTTON_Clean,435,324,28,14
    EDITTEXT        IDC_EDIT_Tpond,7,352,339,49,ES_MULTILINE | ES_WANTRETURN
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,445,7,25,25
    EDITTEXT        IDC_EDIT_Rpond,182,292,253,49,ES_MULTILINE | ES_NOHIDESEL | NOT WS_BORDER | WS_VSCROLL
    CONTROL         "",IDC_Display,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,463,271
    PUSHBUTTON      "自动发送",IDC_BUTTON_AUTOSend,351,382,63,18
    LTEXT           "周期：",IDC_STATIC,352,359,28,8
    EDITTEXT        IDC_EDIT_AUTO_Timer,373,357,22,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "毫秒",IDC_STATIC,403,359,17,8
    ICON            IDI_ICON1,IDC_LED,73,313,20,20,SS_NOTIFY
    GROUPBOX        "串口设置",IDC_STATIC,7,283,168,63
    LTEXT           "串口号：",IDC_STATIC,14,294,33,8
    LTEXT           "波特率：",IDC_STATIC,85,294,33,8
    GROUPBOX        "接收：",IDC_STATIC,178,284,292,61
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "UART Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "UART"
            VALUE "LegalCopyright", "版权所有 (C) 2013"
            VALUE "OriginalFilename", "UART.EXE"
            VALUE "ProductName", "UART 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UART_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3039, 0x0030, 
    IDC_COMBO2, 0x403, 5, 0
0x2e31, 0x4b32, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x2e31, 0x4b38, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x2e32, 0x4b34, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x2e33, 0x6b36, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x2e34, 0x4b38, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x2e39, 0x4b36, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x3431, 0x342e, 0x004b, 
    IDC_COMBO2, 0x403, 6, 0
0x3931, 0x322e, 0x004b, 
    IDC_COMBO2, 0x403, 6, 0
0x3832, 0x382e, 0x004b, 
    IDC_COMBO2, 0x403, 6, 0
0x3333, 0x362e, 0x004b, 
    IDC_COMBO2, 0x403, 6, 0
0x3833, 0x342e, 0x004b, 
    IDC_COMBO2, 0x403, 6, 0
0x3635, 0x302e, 0x004b, 
    IDC_COMBO2, 0x403, 6, 0
0x3735, 0x362e, 0x004b, 
    IDC_COMBO2, 0x403, 6, 0
0x3637, 0x382e, 0x004b, 
    IDC_COMBO2, 0x403, 7, 0
0x3131, 0x2e35, 0x4b32, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3231, 0x2e38, 0x4b30, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3531, 0x2e33, 0x4b36, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3332, 0x2e30, 0x4b34, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3634, 0x2e30, 0x4b38, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3239, 0x2e31, 0x4b36, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x2e31, 0x4d35, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x2e32, 0x4d30, "\000" 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 UART(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\UART.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

